
upstream basic_intent_classifier {
    server 10.52.66.95:13070;
}
server {
    listen 0.0.0.0:13070 default;

    server_name _;

    access_log  /data/nginx/logs/access.log cgi;
    error_log   /data/nginx/logs/error.log warn;

    location / {
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_pass http://basic_intent_classifier;
        proxy_redirect off;
    }
}

upstream text_other {
    server 10.52.66.95:9060;
}
server {
    listen 0.0.0.0:9070 default;
    server_name _;

    access_log  /data/nginx/logs/access.log cgi;
    error_log   /data/nginx/logs/error.log warn;

    location / {
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_pass http://text_other;
        proxy_redirect off;
    }
}


upstream text_id {
    server 10.52.66.95:9071;
}
server {
    listen 0.0.0.0:9071 default;
    server_name _;

    access_log  /data/nginx/logs/access.log cgi;
    error_log   /data/nginx/logs/error.log warn;

    location / {
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_pass http://text_id;
        proxy_redirect off;
    }
}

upstream text_cn {
    server 10.52.66.95:9062;
}
server {
    listen 0.0.0.0:9072 default;
    server_name _;

    access_log  /data/nginx/logs/access.log cgi;
    error_log   /data/nginx/logs/error.log warn;

    location / {
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_pass http://text_cn;
        proxy_redirect off;
    }
}

upstream text_en {
    server 10.52.66.95:9063;
}
server {
    listen 0.0.0.0:9073 default;
    server_name _;

    access_log  /data/nginx/logs/access.log cgi;
    error_log   /data/nginx/logs/error.log warn;

    location / {
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_pass http://text_en;
        proxy_redirect off;
    }
}

upstream text_vi {
    server 10.52.66.95:9074;
}
server {
    listen 0.0.0.0:9074 default;
    server_name _;

    access_log  /data/nginx/logs/access.log cgi;
    error_log   /data/nginx/logs/error.log warn;

    location / {
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_pass http://text_vi;
        proxy_redirect off;
    }
}

upstream text_th {
    server 10.52.66.95:9065;
}
server {
    listen 0.0.0.0:9075 default;
    server_name _;

    access_log  /data/nginx/logs/access.log cgi;
    error_log   /data/nginx/logs/error.log warn;

    location / {
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_pass http://text_th;
        proxy_redirect off;
    }
}

upstream text_jp {
    server 10.52.66.95:9066;
}
server {
    listen 0.0.0.0:9076 default;
    server_name _;

    access_log  /data/nginx/logs/access.log cgi;
    error_log   /data/nginx/logs/error.log warn;

    location / {
        proxy_set_header Host $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_pass http://text_jp;
        proxy_redirect off;
    }
}

